{
  "name": "wejam",
  "version": "2.0.0",
  "description": "Real-time YouTube music synchronization app - Listen together with friends in perfect sync!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios"
  },
  "keywords": [
    "music",
    "sync",
    "youtube",
    "jam",
    "listen-together",
    "real-time",
    "socket.io",
    "streaming"
  ],
  "author": "Tushar",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/jim-jam.git"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "ytsr": "^3.8.4"
  }
}
